## Dependecies Version

# Logging
log4jVersion = 1.2.17

## Hadoop 2.6.x
hd26Version = 2.6.3
hd26HbaseVersion = 0.98.5-hadoop2
hd26HiveVersion = 0.13.1
hd26PigVersion = 0.14.0

## Hadoop 2.7.x
hd27Version = 2.7.1
hd27HbaseVersion = 0.98.5-hadoop2
hd27HiveVersion = 1.1.1
hd27PigVersion = 0.14.0

## Pivotal HD 3.0
phd30Version = 2.6.0.3.0.1.0-1
phd30HbaseVersion = 0.98.4.3.0.1.0-1-hadoop2
phd30HiveVersion = 0.14.0.3.0.1.0-1
phd30PigVersion = 0.14.0.3.0.1.0-1
phd30SparkVersion = 1.2.1.3.0.1.0-1

## Cloudera CDH5
cdh5Version = 2.6.0-cdh5.5.2
cdh5HbaseVersion = 1.0.0-cdh5.5.2
cdh5HiveVersion = 1.1.0-cdh5.5.2
cdh5PigVersion = 0.12.0-cdh5.5.2
cdh5Sqoop2Version = 1.99.5-cdh5.5.2
cdh5SparkVersion = 1.5.0-cdh5.5.2

## Hortonworks Data Platform 2.3
hdp23Version = 2.7.1.2.3.4.9-2
hdp23HbaseVersion = 1.1.2.2.3.4.9-2
hdp23HiveVersion = 1.2.1.2.3.4.9-2
hdp23PigVersion = 0.15.0.2.3.4.9-2
hdp23SparkVersion = 1.5.2.2.3.4.9-2

## Hortonworks Data Platform 2.4
hdp24Version = 2.7.1.2.4.1.0-327
hdp24HbaseVersion = 1.1.2.2.4.1.0-327
hdp24HiveVersion = 1.2.1000.2.4.1.0-327
hdp24PigVersion = 0.15.0.2.4.1.0-327
hdp24SparkVersion = 1.6.0.2.4.1.0-327

## Defaults for common hadoop libraries - each distro should override as necessary
defaultHiveVersion = 0.10.0
defaultPigVersion = 0.10.1
defaultHbaseVersion = 0.94.11
defaultSqoop2Version = 1.99.6
defaultSparkVersion = 1.5.0

## Common libraries
springVersion = 4.2.4.RELEASE
springSecurityVersion = 4.0.3.RELEASE
springBatchVersion = 3.0.6.RELEASE
springBootVersion = 1.3.1.RELEASE
springIntVersion = 4.2.4.RELEASE
springStatemachineVersion = 1.0.0.RELEASE
jacksonVersion = 1.9.13
jackson2Version = 2.4.2
commonsioVersion = 2.4
cglibVersion = 3.1
snakeYamlVersion = 1.13
kiteVersion = 1.0.0
httpclientVersion = 4.3.3
jsonpathVersion = 0.8.1
tomcatEmbedVersion = 8.0.28

## Common testing libraries
junitVersion = 4.11
mockitoVersion = 1.9.5
powermockVersion = 1.6.4
groovyVersion = 2.4.4
jrubyVersion = 1.7.12
jythonVersion = 2.5.3
antlrVersion = 3.4
dataNucleusVersion = 2.0.3
hamcrestVersion = 1.3

# --------------------
# Project wide version
# --------------------
version=2.4.0.BUILD-SNAPSHOT
